<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AccountPage</title>
    <style>
        body{
        
            background-image: url(creatbg.avif);
            width: 1535px;
            height: 700px;
            background-size: cover;
            
        }
        .login h3{
            font-size: 35px;
            position: absolute;
            top: 0px;
            left: 250px;
        }
        .login form{
            position: absolute;
            top: 80px;
            left: 300px;
            border-radius: 3%;
            margin: 10px;
            padding: 20px;
            width: 600px;
        }
        .login form label{
    font-size: 20px;
    font-weight: bold;
    color: #000000;
    text-align: center;
}
input[type=text]{
    width: 100%;
    padding: 12px;
    border: 1px solid #ffffff;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    color: #000000;
  }
  input[type=tel]{
    width: 100%;
    padding: 12px;
    border: 1px solid #ffffff;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    color: #000000;
  }
  input[type=password]{
    width: 100%;
    padding: 12px;
    border: 1px solid #ffffff;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    color: #000000;
  }
  input[type=submit]{
    border-radius: 4px;
    border: 2px solid black;
    background-color: #ffffff;
    width: 100px;
    height: 50px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
  }
  input[type=submit]:hover{
    background-color: #7e7371;
  }
  .login h2{
    position: absolute;
    top: 620px;
    left: 320px;
    color: #ffffff;
    }
    .login h2 a{
        color: #ffffff;
    }
    </style>
</head>
<body>
    <div class="login">
    <h3>Create Your Account</h3>
    <form action="createAcc.php" method="post">
        <label for="name">Name :</label><br>
        <input type="text" id="Name" name="Cname" required>
        <br>
        <label for="Email">Email :</label><br>
        <input type="text" id="email" name="Cemail" required>
        <br>
        <label for="Mob">Mobile No :</label><br>
        <input type="tel" id="Mobile" name="CMobile" required>
        <br>
        <label for="Uname">Username :</label><br>
        <input type="text" id="Uname" name="Username" required>
        <br><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required>
        <br><br>
        <input type="submit" value="Create">
    </form><h2>Already have an account?<a href="logIn.html">Login</a></h2>
</div>
</body>
</html>